# web-lab-1-alpha

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  httpd.conf  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ldpst/web/: Checker.java  Server.java
src/main/java/com/ldpst/web/annotations/: GetMapping.java  PostMapping.java  RestController.java
src/main/java/com/ldpst/web/router/: RequestRouter.java  RoutManager.java
src/main/java/com/ldpst/web/server/: FCGIServer.java  ShootController.java
src/main/java/com/ldpst/web/utils/: Checker.java  Logger.java  PSQLManager.java  RedisManager.java  RequestManager.java  ResultManager.java  RoutManager.java
src/test/java/com/ldpst/web/: CheckerTest.java
static/: index.html
static/css/: index.css
static/js/: logic.js
static/js/net/: fetch.js  graph.js
