plugins {
    id 'java'
}

group = 'com.ldpst'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('./libs/fastcgi-lib.jar')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.3'
    implementation 'org.postgresql:postgresql:42.7.7'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'org.reflections:reflections:0.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.ldpst.web.Server'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'web-lab-1.jar'
}

test {
    useJUnitPlatform()
}